<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="addprojectstyle.css">
    <title>Add project</title>
</head>
<body>
<h1>Add Project</h1>
<!--Form for adding projects-->
<div id="addProjectFormDiv" class="container">
    <form id="addProjectForm" action="" method="POST">
        <!--Project Name-->
        <div>
            <label for="projectName" id="projectNameLabel">Project Name</label>
            <input type="text" id="projectName" placeholder="Enter project name" required>
        </div>
        <!--Project Brief-->
        <div>
            <label for="projectBrief" id="projectBriefLabel">Project Brief</label>
            <textarea id="projectBrief" rows="5" placeholder="Add a brief description"></textarea>
        </div>
        <!--id should be auto generated to be unique-->
        <!--Client Name-->
        <div>
            <label for="projectClientName" id="projectClientNameLabel">Client Name</label>
            <input type="text" id="projectClientName" placeholder="Enter Client name" required>
        </div>
        <!--Client Email-->
        <div>
            <label for="projectClientEmail" id="projectClientEmailLabel">Client Email</label>
            <input type="email" id="projectClientEmail" placeholder="person@example.com" required>
        </div>
        <!--List of Project Members-->
        <div id="projectMembers">
            <label for="projectMembers" id="projectMembersLabel">Project Members</label>
            <input type="text" id="firstName1" placeholder="First Name" required>
            <input type="text" id="lastName1" placeholder="Last Name" required>
        </div>
        <!--Add Member and Remove Member Buttons-->
        <div>
            <span id="add_member"><a href="#">Add Project Member...</a></span>
            <!--<input type="button" id="add_member" value="Add Project Member" />-->
            <!--<input type="button" id="remove_member" value="Remove Member" />-->
            <span id="remove_member"><a href="#">Remove Project Member</a></span>
        </div>
        <!--GitHub URL-->
        <div>
            <label for="projectGitHubUrl" id="projectGitHubUrlLabel">GitHub URL</label>
            <input type="text" id="projectGitHubUrl" required>
        </div>
        <!--Div for additional fields-->
        <div id="additionalFields">

        </div>
        <!--Add Member and Remove Field Buttons-->
        <div id="changer">
            <span id="add_field"><a href="#">Add New Field</a></span>
            <!--<input type="button" id="add_field" value="Add New Field" />-->
            <!--<input type="button" id="remove_field" value="Remove Field" />-->
            <span id="remove_field"><a href="#">Remove Field</a></span>
        </div>
        <!--Form Submit Button-->
        <div id="submitButton">
            <button type="submit">Submit</button>
        </div>
    </form>
    <div th:if="${message}">
        <h2 th:text="${message}"/>
    </div>

    <div>
        <form method="POST" enctype="multipart/form-data" action="/">
            <table>
                <tr><td>File to upload:</td><td><input type="file" name="file" /></td></tr>
                <tr><td></td><td><input type="submit" value="Upload" /></td></tr>
            </table>
        </form>
    </div>

    <div>
        <ul>
            <li th:each="file : ${files}">
                <a th:href="${file}" th:text="${file}" />
            </li>
        </ul>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>